{
	"name": "nwidart/settings",
	"description": "",
	"authors": [
		{
			"name": "Samuel Dervis",
			"email": "samueldervis@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Ignite\\Settings\\": ""
		}
	}
}
